# ecowas-recruitment-app-core

./: .gitignore  EcoRecruit.sln
src/EcoRecruit.Application/: EcoRecruit.Application.csproj  EcoRecruitAppServiceBase.cs  EcoRecruitApplicationModule.cs
src/EcoRecruit.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EcoRecruit.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EcoRecruit.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EcoRecruit.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EcoRecruit.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EcoRecruit.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EcoRecruit.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/EcoRecruit.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EcoRecruit.Application/Properties/: AssemblyInfo.cs
src/EcoRecruit.Application/Recruitment/Applicants/: ApplicantAppService.cs  IApplicantAppService.cs
src/EcoRecruit.Application/Recruitment/Applications/: ApplicationAppService.cs  IApplicationAppService.cs
src/EcoRecruit.Application/Recruitment/CertificatesAwarded/: CertificateAwardedAppService.cs  ICertificateAwardedAppService.cs
src/EcoRecruit.Application/Recruitment/Checks/: CheckAppService.cs  ICheckAppService.cs
src/EcoRecruit.Application/Recruitment/Countries/: CountryAppService.cs  ICountryAppService.cs
src/EcoRecruit.Application/Recruitment/CoverLetters/: CoverLetterAppService.cs  ICoverLetterAppService.cs
src/EcoRecruit.Application/Recruitment/Custom/: CustomAppService.cs  ICustomAppService.cs
src/EcoRecruit.Application/Recruitment/Education/: EducationAppService.cs  IEducationAppService.cs
src/EcoRecruit.Application/Recruitment/Experiences/: ExperienceAppService.cs  IExperienceAppService.cs
src/EcoRecruit.Application/Recruitment/JobEcowasCompetences/: IJobEcowasCompetenceAppService.cs  JobEcowasCompetenceAppService.cs
src/EcoRecruit.Application/Recruitment/JobLanguages/: IJobLanguageAppService.cs  JobLanguageAppService.cs
src/EcoRecruit.Application/Recruitment/JobSkills/: IJobSkillAppService.cs  JobSkillAppService.cs
src/EcoRecruit.Application/Recruitment/JobSpecialRequirements/: IJobSpecialRequirementAppService.cs  JobSpecialRequirementAppService.cs
src/EcoRecruit.Application/Recruitment/Jobs/: IJobAppService.cs  JobAppService.cs
src/EcoRecruit.Application/Recruitment/Languages/: ILanguageAppService.cs  LanguageAppService.cs
src/EcoRecruit.Application/Recruitment/Mail/: IMailAppService.cs  MailAppService.cs
src/EcoRecruit.Application/Recruitment/Projects/: IProjectAppService.cs  ProjectAppService.cs
src/EcoRecruit.Application/Recruitment/Skills/: ISkillAppService.cs  SkillAppService.cs
src/EcoRecruit.Application/Recruitment/Trainings/: ITrainingAppService.cs  TrainingAppService.cs
src/EcoRecruit.Application/Recruitment/ValueTypes/: IValueTypeAppService.cs  ValueTypeAppService.cs
src/EcoRecruit.Application/Recruitment/ValueTypesData/: IValueTypeDataAppService.cs  ValueTypeDataAppService.cs
src/EcoRecruit.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EcoRecruit.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/EcoRecruit.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EcoRecruit.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EcoRecruit.Application/Users/Dto/: UserDto.cs  (+6 more)
src/EcoRecruit.Core/: AppVersionHelper.cs  EcoRecruit.Core.csproj  EcoRecruitConsts.cs  EcoRecruitCoreModule.cs
src/EcoRecruit.Core/Authorization/: EcoRecruitAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/EcoRecruit.Core/BackgroundServices/: QuartzDependencyInjection.cs
src/EcoRecruit.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/EcoRecruit.Core/Debugging/: DebugHelper.cs
src/EcoRecruit.Core/Editions/: EditionManager.cs
src/EcoRecruit.Core/Features/: FeatureValueStore.cs
src/EcoRecruit.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/EcoRecruit.Core/Localization/: EcoRecruitLocalizationConfigurer.cs
src/EcoRecruit.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/EcoRecruit.Core/Properties/: AssemblyInfo.cs
src/EcoRecruit.Core/Timing/: AppTimes.cs
src/EcoRecruit.Core/Validation/: ValidationHelper.cs
src/EcoRecruit.Core/Web/: WebContentFolderHelper.cs
src/EcoRecruit.Infrastructure/: Class1.cs  EcoRecruit.Infrastructure.csproj
src/EcoRecruit.Migrator/: EcoRecruit.Migrator.csproj  EcoRecruitMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/EcoRecruit.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/EcoRecruit.Migrator/Properties/: AssemblyInfo.cs
(+313 files in other folders)
